xamFormGeoLoc/xamFormGeoLoc/Views/RouteStopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:xamFormGeoLoc.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:xamFormGeoLoc"
             x:Class="xamFormGeoLoc.Views.RouteStopPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:RouteStopViewModel />
    </ContentPage.BindingContext>

    <Grid RowSpacing="0" ColumnSpacing="5" CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding RouteStops}"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  RefreshCommand="{Binding GetRouteStopsCommand}"
                  HasUnevenRows="True"
                  Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="10" Padding="10" CompressedLayout.IsHeadless="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.Column="1"
                                         CompressedLayout.IsHeadless="True"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Location}"/>
                                <Label Text="{Binding Route}"/>
                                <Label Text="{Binding Latitude}"/>
                                <Label Text="{Binding Longitude}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:CustomMap x:Name="customMap"
                           Grid.Column="2"
                           MapPosition="{Binding MyPosition}"
                           MapPins="{Binding PinCollection}"
                           MapType="Street" 
                           WidthRequest="300"
                           HeightRequest="600"/>

        <Button Text="Search" 
                Command="{Binding GetRouteStopsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Text="Find Closest" 
                Command="{Binding GetClosestCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"/>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>